# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'PanakeiaBluetoothFrameworkiOS' do
  platform :ios, '10.0'
  podspec :path => 'PanakeiaBluetoothFramework.podspec'
end

target 'PanakeiaBluetoothFrameworkiOSTests' do
  platform :ios, '10.0'
  podspec :path => 'PanakeiaBluetoothFramework.podspec'
end

